<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <ImageView fitHeight="628.0" fitWidth="504.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@black.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="253.0" prefWidth="503.0">
         <children>
            <Circle fx:id="circle1" fill="#dadaeb00" layoutX="252.0" layoutY="192.0" radius="130.0" stroke="#1643e557" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
            <Circle fx:id="circle2" fill="#1f93ff00" layoutX="252.0" layoutY="192.0" radius="100.0" stroke="#09b80d" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
            <Circle fx:id="circle3" fill="#1f93ff00" layoutX="252.0" layoutY="192.0" radius="70.0" stroke="#f00b0b" strokeType="INSIDE" strokeWidth="10.0" style="-fx-stroke-dash-array: 50;" />
            <Button layoutX="37.0" layoutY="554.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Resume" />
            <Button fx:id="button2" layoutX="212.0" layoutY="554.0" mnemonicParsing="false" onAction="#load_New_Game" style="-fx-background-color: crimson yellow;" text="New Game" />
            <Button layoutX="382.0" layoutY="554.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: yellow;" text="Exit" />
            <Label fx:id="label1" graphicTextGap="50.0" layoutX="81.0" layoutY="386.0" prefHeight="78.0" prefWidth="445.0" text="Color Switch Game" textFill="#fa25ab94">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
